#!/bin/bash
#
#  qurenod The Qureno Core server.
#
#
# chkconfig: 345 80 20
# description: qurenod
# processname: qurenod
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/qurenod, see below
if [ -f /etc/sysconfig/qurenod ]; then
        . /etc/sysconfig/qurenod
fi

RETVAL=0

prog=qurenod
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/qurenod
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/qurenod}

# qurenod defaults to /usr/bin/qurenod, override with BITCOIND_BIN
qurenod=${BITCOIND_BIN-/usr/bin/qurenod}

# qurenod opts default to -disablewallet, override with BITCOIND_OPTS
qurenod_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $qurenod $qurenod_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
