# /etc/conf.d/qurenod: config file for /etc/init.d/qurenod

# Config file location
#BITCOIND_CONFIGFILE="/etc/qureno/qureno.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/qurenod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/qurenod.pid"

# Where to write qurenod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/qurenod"

# User and group to own qurenod process
#BITCOIND_USER="qureno"
#BITCOIND_GROUP="qureno"

# Path to qurenod executable
#BITCOIND_BIN="/usr/bin/qurenod"

# Nice value to run qurenod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
